# ISOGRAMS-LIGHT Theme
# A clean, subtle, and elegant theme with warm, earthy tones and vibrant accents.

ISOGRAMS-LIGHT:
  # Typography
  # Primary Font: Inter (applies across all elements)
  primary-font-family: "Inter"
  paper-font-common-base_-_font-family: "var(--primary-font-family)"
  paper-font-common-code_-_font-family: "var(--primary-font-family)"
  paper-font-body1_-_font-family: "var(--primary-font-family)"
  paper-font-subhead_-_font-family: "var(--primary-font-family)"
  paper-font-headline_-_font-family: "var(--primary-font-family)"
  paper-font-caption_-_font-family: "var(--primary-font-family)"
  paper-font-title_-_font-family: "var(--primary-font-family)"
  ha-card-header-font-family: "var(--primary-font-family)"

  # Card Styling
  # Thin border with subtle neutral color and slightly rounded corners
  ha-card-border-width: "1px"
  ha-card-border-color: "#d9d9d9"
  ha-card-border-radius: "4px"

  # Primary Colors
  # Bright orange for highlights, paired with beige and dark brown
  primary-color: "#ED8008"
  light-primary-color: "#89a3ca"
  dark-primary-color: "#2d2d2c"

  # Background Colors
  # Soft blue-grey and warm beige tones for backgrounds
  primary-background-color: "#f5f5f5"
  secondary-background-color: "#BFB1A8"
  card-background-color: "#f1f1f1"
  sidebar-background-color: "#eaeced"

  # Text and Icon Colors
  # Dark brown for primary text, muted brown for secondary text/icons
  primary-text-color: "#2d2d2c"
  secondary-text-color: "#736356"
  text-primary-color: "#2d2d2c"
  disabled-text-color: "#73635680" # Muted with transparency for disabled text
  icon-color: "#736356"

  # Divider Styling
  # Subtle muted brown dividers
  divider-color: "#736356"

  # State Colors
  # Bright orange for active states, muted brown for inactive states
  state-icon-color-on: "#e68f29"
  state-icon-color-off: "#2a2f31"

  # Header Bar and Navigation
  # Matches the primary background with dark brown text
  app-header-background-color: "#AAB7BF"
  app-header-text-color: "#2d2d2c"

  # Button Styling
  # Soft blue-grey buttons with dark brown text
  button-card-background-color: "#AAB7BF"
  button-card-text-color: "#2d2d2c"

  # Toggle and Switch Colors
  # Bright orange for active toggles, muted brown and beige for inactive states
  switch-unchecked-button-color: "#736356"
  switch-checked-color: "#ED8008"
  switch-unchecked-track-color: "#BFB1A8"

  # Custom Sidebar
  # Selected items use bright orange for emphasis, muted brown for unselected items
  sidebar-selected-background-color: "#ED8008"
  sidebar-selected-icon-color: "#F5F5F5"
  sidebar-text-color: "#736356"
  sidebar-selected-text-color: "#F5F5F5"

  # Graph and Slider Colors
  # Bright orange for graph lines and sliders
  graph-line-color: "#ED8008"
  graph-fill-color: "rgba(173, 29, 29, 0.2)" # Translucent red for graph fill
  slider-color: "#ED8008"

  # Miscellaneous
  # Labels, badges, and other elements match the warm, earthy tones
  label-badge-background-color: "#BFB1A8"
  label-badge-text-color: "#2d2d2c"
  accent-color: "#ED8008"

  # Code Editor
  # Light grey background for a clean coding environment
  code-editor-background-color: "#f0f3f5"
